// A Point object represents a pair of (x, y) integer coordinates.
// Reference Building Java Programs pp 505-517
import java.lang.Math;
public class Point{
  int x;
  int y;
  public void setX(int n){
    x=n;
  }
  public void setY(int n){
    y=n;
  }
   public int getX(){
return x;
}
public int getY(){
return y;
}
public double distanceFromOrigin(){
return  Math.sqrt((x*x)+(y*y));
}
public double distance(Point p2){
  double a=((x-p2.getX())*(x-p2.getX()))+((y-p2.getY())*(y-p2.getY()));
  a=Math.sqrt(a);
  return a;
}
public String toString(){
    return "("+x+","+y+")";
}
public void translate(int dx, int dy)
{
x+=dx;
y+=dy;
}
}

